{
  "name": "dwitter",
  "version": "1.0.0",
  "description": "twitter clone coding - simple version",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"tsc -w\" \"nodemon dist/app\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dream Coding Academy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
